
<!DOCTYPE html>
<html>

    <head>
        <title>Privacy Policy for NEWSAN App</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
                background: linear-gradient(to bottom, #4B4071, #2D253E);
                color: #fff;
                opacity: 0;
                /* Set initial opacity to 0 for fade-in animation */
                animation: fadeIn 1s forwards;
                /* Apply fade-in animation */
            }

            @keyframes fadeIn {
                to {
                    opacity: 1;
                }
            }

            h2 {
                color: #eee;
            }

            h3 {
                color: #ccc;
            }

            ul {
                list-style-type: disc;
                margin-left: 20px;
            }

            p {
                margin-bottom: 20px;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }
        </style>
    </head>

    <body>

        <h2>Privacy Policy for App</h2>

        <h3>Introduction:</h3>
        <p>Our privacy policy outlines how we collect, use, and protect your personal information when you use our app.
            By using the app, you agree to the terms outlined in this policy.</p>

        <h2>Third-Party Data:</h2>
        <p>News Sources: Our app aggregates news articles from various third-party sources. We do not control the content
            provided by these sources.</p>
        <p>Data Collection by Third Parties: Third-party news sources may collect information about your interactions with their
            content. We encourage you to review their privacy policies for more information.</p>


        <h3>Information We Collect:</h3>
        <ul>
            <li>We may collect personal information such as your name, email address, and user preferences.</li>
            <li>We may automatically collect technical information about your device, including your IP address, browser
                type, and operating system.</li>
        </ul>

        <h3>How We Use Your Information:</h3>
        <ul>
            <li>Your personal information may be used to personalize your experience and improve our app's features.
            </li>
            <li>We may use your email address to send you important notifications and updates.</li>
            <li>We do not sell, trade, or rent your personal information to third parties.</li>
        </ul>

        <h3>Data Security:</h3>
        <p>We implement security measures to protect your personal information from unauthorized access and misuse.
            However, no data transmission over the internet can be guaranteed to be 100% secure.</p>

        <h3>Children's Privacy:</h3>
        <p>Our app is not intended for users under the age of 13. We do not knowingly collect personal information from
            children under 13 without parental consent.</p>

        <h3>Changes to Privacy Policy:</h3>
        <p>We may update our privacy policy from time to time. Any changes will be posted on this page.</p>

        <h3>Contact Us:</h3>
        <p>If you have any questions or concerns about our privacy policy, please contact us at <a
                href="mailto:contact@email.com">theandamannews@gmail.com</a>.</p>

    </body>

</html>
